plugins {
    id 'insulator.library'
    id 'insulator.kafka'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id "org.unbroken-dome.test-sets"
}

testSets { integrationTest }

compileIntegrationTestKotlin { kotlinOptions.jvmTarget = "1.8" }

dependencies {
    api project(":lib:helper")

    // Json
    implementation(group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc')

    // Coroutines
    implementation(group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-jvm', version: '1.4.1')

    // Test Container
    api(group: 'org.testcontainers', name: 'kafka', version: "1.15.3")
}