plugins {
    id 'insulator.library'
    id 'insulator.kafka'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    api project(":lib:helper")

    // Json
    implementation(group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc-218')

    // Coroutines
    implementation(group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-jvm', version: '1.4.0-M1')
}