plugins {
    id 'insulator.application'
    id 'insulator.jpackage'
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

jar { manifest { attributes('Main-Class': 'insulator.BootstrapKt') } }

application { mainClassName ='insulator.BootstrapKt' }

dependencies {
    implementation(group: 'org.update4j', name: 'update4j', version: "1.5.6")
}
