plugins{
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url "https://packages.confluent.io/maven/" }
    maven { url "https://kotlin.bintray.com/kotlinx/" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

dependencies {
    // Kotlin
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8')
}