plugins {
    id 'idea'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.adarshr.test-logger'
}

repositories {
    jcenter()
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url "https://packages.confluent.io/maven/" }
    maven { url "https://kotlin.bintray.com/kotlinx/" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

tasks.withType(Test) { useJUnitPlatform() }

def arrow_version = "0.11.0"
def kotest_version = "4.3.0"

dependencies {
    // Kotlin
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8')

    // Arrow
    implementation(group: 'io.arrow-kt', name: 'arrow-annotations', version: "$arrow_version")
    implementation(group: 'io.arrow-kt', name: 'arrow-core-data', version: "$arrow_version")
    kapt(group: 'io.arrow-kt', name: 'arrow-meta', version: "$arrow_version")

    // Kotest
    testImplementation(group: 'io.kotest', name: 'kotest-runner-junit5', version: "$kotest_version")
    testImplementation(group: 'io.kotest', name: 'kotest-assertions-core', version: "$kotest_version")
    testImplementation(group: 'io.kotest', name: 'kotest-property', version: "$kotest_version")
    testImplementation(group: 'io.kotest', name: 'kotest-assertions-arrow', version: "$kotest_version")

    // Mock
    testImplementation(group: 'io.mockk', name: 'mockk', version: '1.10.2')

    // Avro
    implementation 'org.apache.avro:avro:1.9.2'
}