
dependencies {
    // Kafka
    implementation(group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.0.2')
    implementation(group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.2')
    implementation(group: 'io.confluent', name: 'kafka-schema-registry-client', version: '7.0.2')
}
