# Insulator

./: .gitignore  CODE_OF_CONDUCT.md  Readme.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/src/integrationTest/kotlin/insulator/integrationtest/: ConsumerGroupsTests.kt  ConsumerTests.kt  CreateNewTopicTests.kt  CreateSchemaTests.kt  HappyPath.kt  ListClusterViewTests.kt  LocalClusterTest.kt  MainViewTest.kt  ProducerTest.kt  RefreshButtonTests.kt  ShowTopicList.kt  StartLocalClusterTests.kt  StringProducerTests.kt
app/src/integrationTest/kotlin/insulator/integrationtest/cluster/: ListClusterViewTests.kt  LocalClusterTest.kt
app/src/integrationTest/kotlin/insulator/integrationtest/helper/: IntegrationTestContext.kt  KotestConfig.kt
app/src/integrationTest/kotlin/insulator/integrationtest/helpers/: FxFixture.kt  InsulatorNavigationHelpers.kt  IntegrationTestFixture.kt  Lookups.kt  SchemaRegistryContainer.kt  UIHelpers.kt
app/src/integrationTest/kotlin/insulator/integrationtest/producer/: ProducerTest.kt  ProducerTombstoneTest.kt
app/src/main/kotlin/insulator/: App.kt
app/src/main/kotlin/insulator/di/: ClusterComponent.kt  ConsumerGroupComponent.kt  InsulatorComponent.kt  KafkaModule.kt  Scopes.kt  SubjectComponent.kt  TopicComponent.kt
app/src/main/kotlin/insulator/di/components/: ClusterComponent.kt  ConsumerGroupComponent.kt  InsulatorComponent.kt  SubjectComponent.kt  TopicComponent.kt
app/src/main/kotlin/insulator/di/factories/: ClusterComponentFactory.kt  ConsumerGroupComponentFactory.kt  SubjectComponentFactory.kt  TopicComponentFactory.kt
app/src/main/kotlin/insulator/di/modules/: ClusterModule.kt  RootModule.kt  TopicModule.kt
app/src/main/kotlin/insulator/helper/: CoroutinesHelper.kt  GlobalState.kt  ObservableCollectionHelper.kt
app/src/main/kotlin/insulator/lib/configuration/: ConfigurationRepo.kt
app/src/main/kotlin/insulator/lib/helpers/: CompletableFutureHelper.kt  FxThreadHelper.kt
app/src/main/kotlin/insulator/lib/jsonhelper/: JsonFormatter.kt  UUIDSerializer.kt
app/src/main/kotlin/insulator/lib/kafka/: AdminApi.kt
app/src/main/kotlin/insulator/model/: ConsumerGroupId.kt
app/src/main/kotlin/insulator/ui/: ThemeHelper.kt  WindowsManager.kt
app/src/main/kotlin/insulator/ui/common/: InsulatorView.kt  StringScope.kt
app/src/main/kotlin/insulator/ui/component/: Alert.kt  AppBar.kt  Button.kt  JsonView.kt  SearchBox.kt  Text.kt
app/src/main/kotlin/insulator/ui/style/: AppBarStyle.kt  ButtonStyle.kt  CheckBoxStyle.kt  ComboBoxStyle.kt  DialogPaneStyle.kt  MainViewStyle.kt  Root.kt  ScrollBarStyle.kt  ScrollPaneStyle.kt  TableViewStyle.kt  TextStyle.kt  TreeViewStyle.kt
app/src/main/kotlin/insulator/viewmodel/common/: InsulatorViewModel.kt
app/src/main/kotlin/insulator/viewmodel/configurations/: ClusterViewModel.kt  ConfigurationViewModel.kt  ListClusterViewModel.kt
app/src/main/kotlin/insulator/viewmodel/main/: MainViewModel.kt  TabViewModel.kt
app/src/main/kotlin/insulator/views/configurations/: ClusterView.kt  ConfigurationView.kt  ListClusterView.kt
app/src/main/kotlin/insulator/views/main/: MainView.kt
app/src/main/kotlin/insulator/views/update/: UpdateInfoView.kt
app/src/test/kotlin/helper/: FxContext.kt  TestHelpers.kt
app/src/test/kotlin/insulator/di/: TestKoin.kt
app/src/test/kotlin/insulator/helper/: ObservableCollectionHelperKtTest.kt
app/src/test/kotlin/insulator/lib/configuration/: ConfigurationRepoTest.kt
app/src/test/kotlin/insulator/lib/jsonhelper/: JsonFormatterTest.kt
app/src/test/kotlin/insulator/lib/kafka/: AdminApiTest.kt  StringProducerTest.kt
app/src/test/kotlin/insulator/lib/update/: VersionCheckerTest.kt
app/src/test/kotlin/insulator/ui/: ThemeHelperTest.kt
app/src/test/kotlin/insulator/viewmodel/configurations/: ClusterViewModelTest.kt  ListClusterViewModelTest.kt
app/src/test/kotlin/insulator/viewmodel/main/: MainViewModelTest.kt
app/src/test/kotlin/insulator/views/configurations/: ClusterViewTest.kt  ListClusterViewTest.kt
app/src/test/kotlin/insulator/views/main/: MainViewTest.kt
app/src/test/kotlin/insulator/views/update/: UpdateInfoViewTest.kt
app/src/test/resources/: example.p12
bootstrap/: build.gradle
bootstrap/src/main/kotlin/insulator/: Bootstrap.kt  BootstrapView.kt  BootstrapViewManager.kt  Constants.kt  UpdateView.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: insulator.application.gradle  insulator.base.gradle  insulator.common.gradle  insulator.coverage.gradle  insulator.javafx.gradle  insulator.jpackage.gradle  insulator.kafka.gradle  insulator.kotlin-application-conventions.gradle  insulator.kotlin-common-conventions.gradle  insulator.kotlin-library-conventions.gradle  insulator.library.gradle  insulator.update4j.gradle
lib/: build.gradle
lib/configuration/: build.gradle
lib/configuration/src/main/kotlin/insulator/configuration/: ConfigurationRepo.kt
lib/configuration/src/test/kotlin/insulator/configuration/: ConfigurationRepoTest.kt
lib/helper/: build.gradle
lib/helper/src/main/kotlin/insulator/: CachedFactory.kt  Constants.kt
lib/helper/src/main/kotlin/insulator/helper/: ExceptionHandlingHelper.kt  UUIDSerializer.kt
lib/helper/src/test/kotlin/insulator/: CachedFactoryTest.kt
lib/helper/src/test/kotlin/insulator/helper/: ExceptionHandlingHelperTest.kt  UUIDSerializerTest.kt
lib/jsonhelper/: build.gradle
lib/jsonhelper/src/main/kotlin/insulator/jsonhelper/: JsonFormatter.kt
lib/jsonhelper/src/test/kotlin/insulator/jsonhelper/: JsonFormatterTest.kt
lib/kafka/: build.gradle
lib/kafka/src/main/kotlin/insulator/kafka/: AdminApi.kt  CoroutineHelper.kt  SchemaRegistry.kt
lib/kafka/src/test/resources/: githubResponseSample.json
lib/src/main/kotlin/insulator/di/: KafkaModule.kt  LibModule.kt
lib/src/main/kotlin/insulator/lib/: Constants.kt
lib/src/test/kotlin/helper/: KotestConfig.kt  TestHelpers.kt
lib/src/test/kotlin/insulator/di/: TestKoin.kt
lib/update/: build.gradle
lib/update/src/main/resources/: update4j.xml
(+392 files in other folders)
