plugins {
    id 'insulator.common'
    id 'insulator.jpackage'
    id 'insulator.javafx'
    id 'insulator.application'
    id "org.unbroken-dome.test-sets"
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.swing']
}

apply plugin: 'kotlin-kapt'

def dagger_version = "2.37"

dependencies {
    implementation project(":lib:helper")
    implementation project(":lib:jsonhelper")
    implementation project(":lib:configuration")
    implementation project(":lib:update")
    implementation project(":lib:kafka")

    // Dagger
    implementation(group: 'com.google.dagger', name: 'dagger', version: "$dagger_version")
    kapt(group: 'com.google.dagger', name: 'dagger-compiler', version: "$dagger_version")

    // Tests
    testImplementation(group: 'org.testfx', name: 'openjfx-monocle', version: "jdk-12.0.1+2")
}

jar { manifest { attributes('Main-Class': 'insulator.AppKt') } }

application { mainClassName = 'insulator.AppKt' }