plugins {
    id 'insulator.common'
    id 'insulator.jpackage'
    id 'insulator.javafx'
    id 'insulator.application'
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

apply plugin: 'kotlin-kapt'

def dagger_version = "2.23.2"

dependencies {
    implementation project(":lib:helper")
    implementation project(":lib:jsonhelper")
    implementation project(":lib:configuration")
    implementation project(":lib:update")
    implementation project(":lib:kafka")

    // Dagger
    implementation(group: 'com.google.dagger', name: 'dagger', version: "$dagger_version")
    kapt(group: 'com.google.dagger', name: 'dagger-compiler', version: "$dagger_version")
}

jar { manifest { attributes('Main-Class': 'insulator.AppKt') } }

application { mainClassName = 'insulator.AppKt' }