plugins {
    id 'insulator.kotlin-library-conventions'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/public/" }
}

def fuel_version = "2.3.0"

dependencies {

    // Semver4j
    implementation(group: 'com.vdurmont', name: 'semver4j', version: "3.1.0")

    // Fuel
    implementation(group: 'com.github.kittinunf.fuel', name: 'fuel', version: "$fuel_version")
    implementation(group: 'com.github.kittinunf.fuel', name: 'fuel-json', version: "$fuel_version")
    implementation(group: 'com.github.kittinunf.fuel', name: 'fuel-coroutines', version: "$fuel_version")

    // Kafka
    implementation(group: 'org.apache.kafka', name: 'kafka-clients', version: '6.0.0-ce')
    implementation(group: 'io.confluent', name: 'kafka-schema-registry', version: '6.0.0') {
        because("Improper Input Validation [Medium Severity][https://snyk.io/vuln/SNYK-JAVA-ORGHIBERNATEVALIDATOR-568163] in org.hibernate.validator:hibernate-validator@6.0.17.Final")
        implementation(group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.6.Final')
        because("XML Entity Expansion [High Severity][https://snyk.io/vuln/SNYK-JAVA-ORGGLASSFISHJERSEYMEDIA-595972] in org.glassfish.jersey.media:jersey-media-jaxb@2.30")
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.32')
    }
    implementation(group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.0.0')
}