plugins {
    id 'insulator.library'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    // Json
    implementation(group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4')
}