plugins {
    id 'groovy-gradle-plugin'

}

repositories {
    gradlePluginPortal()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
    implementation 'org.jetbrains.kotlin:kotlin-serialization:1.4.10'

    implementation 'com.adarshr:gradle-test-logger-plugin:2.1.1'

    implementation 'org.jlleitschuh.gradle:ktlint-gradle:9.4.1'

    implementation 'com.github.jengelman.gradle.plugins:shadow:6.1.0'

}
