plugins {
    id 'insulator.library'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    api project(":lib:helper")
    implementation project(":lib:kafka")

    // Json
    implementation(group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime', version: '1.0-M1-1.4.0-rc-218')
}